<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_TT_NGOAINGUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KhoaThi">
    <Key>
      <PropertyRef Name="MaKhoaThi" />
    </Key>
    <Property Name="MaKhoaThi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoaThi" Type="nvarchar" MaxLength="60" />
    <Property Name="NgayThi" Type="date" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="PhongThi">
    <Key>
      <PropertyRef Name="MaPhongThi" />
    </Key>
    <Property Name="MaPhongThi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhongThi" Type="nvarchar" MaxLength="6" />
    <Property Name="TrinhDo" Type="nvarchar" MaxLength="2" />
    <Property Name="SoLuongThiSinh" Type="int" />
    <Property Name="MaKhoaThi" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QL_TT_NGOAINGU.dbo.SoLuongPhongTam' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SoLuongPhongTam">
          <Property Name="TrinhDo" Type="nvarchar" MaxLength="2" />
          <Property Name="SoLuongPhong" Type="int" />
        </EntityType>-->
  <EntityType Name="ThiSinh">
    <Key>
      <PropertyRef Name="MaThiSinh" />
    </Key>
    <Property Name="MaThiSinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThiSinh" Type="nvarchar" MaxLength="30" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Cmnd" Type="nvarchar" MaxLength="12" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ThiSinhCuaKhoaThi">
    <Key>
      <PropertyRef Name="MaKhoaThi" />
      <PropertyRef Name="MaThiSinh" />
    </Key>
    <Property Name="MaKhoaThi" Type="int" Nullable="false" />
    <Property Name="MaThiSinh" Type="int" Nullable="false" />
    <Property Name="TrinhDo" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="ThiSinhTheoPhongThi">
    <Key>
      <PropertyRef Name="MaThiSinh" />
      <PropertyRef Name="MaPhongThi" />
    </Key>
    <Property Name="MaThiSinh" Type="int" Nullable="false" />
    <Property Name="MaPhongThi" Type="int" Nullable="false" />
    <Property Name="SBD" Type="nvarchar" MaxLength="6" />
    <Property Name="DiemNghe" Type="int" />
    <Property Name="DiemNoi" Type="int" />
    <Property Name="DiemDoc" Type="int" />
    <Property Name="DiemViet" Type="int" />
  </EntityType>
  <Association Name="FK__PhongThi__MaKhoa__2E1BDC42">
    <End Role="KhoaThi" Type="Self.KhoaThi" Multiplicity="0..1" />
    <End Role="PhongThi" Type="Self.PhongThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaThi">
        <PropertyRef Name="MaKhoaThi" />
      </Principal>
      <Dependent Role="PhongThi">
        <PropertyRef Name="MaKhoaThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThiSinhCu__MaKho__2F10007B">
    <End Role="KhoaThi" Type="Self.KhoaThi" Multiplicity="1" />
    <End Role="ThiSinhCuaKhoaThi" Type="Self.ThiSinhCuaKhoaThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaThi">
        <PropertyRef Name="MaKhoaThi" />
      </Principal>
      <Dependent Role="ThiSinhCuaKhoaThi">
        <PropertyRef Name="MaKhoaThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThiSinhCu__MaThi__300424B4">
    <End Role="ThiSinh" Type="Self.ThiSinh" Multiplicity="1" />
    <End Role="ThiSinhCuaKhoaThi" Type="Self.ThiSinhCuaKhoaThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThiSinh">
        <PropertyRef Name="MaThiSinh" />
      </Principal>
      <Dependent Role="ThiSinhCuaKhoaThi">
        <PropertyRef Name="MaThiSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThiSinhTh__MaPho__31EC6D26">
    <End Role="PhongThi" Type="Self.PhongThi" Multiplicity="1" />
    <End Role="ThiSinhTheoPhongThi" Type="Self.ThiSinhTheoPhongThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThi">
        <PropertyRef Name="MaPhongThi" />
      </Principal>
      <Dependent Role="ThiSinhTheoPhongThi">
        <PropertyRef Name="MaPhongThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThiSinhTh__MaThi__30F848ED">
    <End Role="ThiSinh" Type="Self.ThiSinh" Multiplicity="1" />
    <End Role="ThiSinhTheoPhongThi" Type="Self.ThiSinhTheoPhongThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThiSinh">
        <PropertyRef Name="MaThiSinh" />
      </Principal>
      <Dependent Role="ThiSinhTheoPhongThi">
        <PropertyRef Name="MaThiSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_TT_NGOAINGUModelStoreContainer">
    <EntitySet Name="KhoaThi" EntityType="Self.KhoaThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongThi" EntityType="Self.PhongThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThiSinh" EntityType="Self.ThiSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThiSinhCuaKhoaThi" EntityType="Self.ThiSinhCuaKhoaThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThiSinhTheoPhongThi" EntityType="Self.ThiSinhTheoPhongThi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PhongThi__MaKhoa__2E1BDC42" Association="Self.FK__PhongThi__MaKhoa__2E1BDC42">
      <End Role="KhoaThi" EntitySet="KhoaThi" />
      <End Role="PhongThi" EntitySet="PhongThi" />
    </AssociationSet>
    <AssociationSet Name="FK__ThiSinhCu__MaKho__2F10007B" Association="Self.FK__ThiSinhCu__MaKho__2F10007B">
      <End Role="KhoaThi" EntitySet="KhoaThi" />
      <End Role="ThiSinhCuaKhoaThi" EntitySet="ThiSinhCuaKhoaThi" />
    </AssociationSet>
    <AssociationSet Name="FK__ThiSinhCu__MaThi__300424B4" Association="Self.FK__ThiSinhCu__MaThi__300424B4">
      <End Role="ThiSinh" EntitySet="ThiSinh" />
      <End Role="ThiSinhCuaKhoaThi" EntitySet="ThiSinhCuaKhoaThi" />
    </AssociationSet>
    <AssociationSet Name="FK__ThiSinhTh__MaPho__31EC6D26" Association="Self.FK__ThiSinhTh__MaPho__31EC6D26">
      <End Role="PhongThi" EntitySet="PhongThi" />
      <End Role="ThiSinhTheoPhongThi" EntitySet="ThiSinhTheoPhongThi" />
    </AssociationSet>
    <AssociationSet Name="FK__ThiSinhTh__MaThi__30F848ED" Association="Self.FK__ThiSinhTh__MaThi__30F848ED">
      <End Role="ThiSinh" EntitySet="ThiSinh" />
      <End Role="ThiSinhTheoPhongThi" EntitySet="ThiSinhTheoPhongThi" />
    </AssociationSet>
  </EntityContainer>
</Schema>