<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_TT_NGOAINGUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KhoaThi">
    <Key>
      <PropertyRef Name="MaKhoaThi" />
    </Key>
    <Property Name="MaKhoaThi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhoaThi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="NgayThi" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhongThis" Relationship="Self.FK__PhongThi__MaKhoa__2E1BDC42" FromRole="KhoaThi" ToRole="PhongThi" />
    <NavigationProperty Name="ThiSinhCuaKhoaThis" Relationship="Self.FK__ThiSinhCu__MaKho__2F10007B" FromRole="KhoaThi" ToRole="ThiSinhCuaKhoaThi" />
    <Property Name="PhongB1ToiDa" Type="Int32" />
    <Property Name="PhongA2ToiDa" Type="Int32" />
  </EntityType>
  <EntityType Name="PhongThi">
    <Key>
      <PropertyRef Name="MaPhongThi" />
    </Key>
    <Property Name="MaPhongThi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongThi" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="TrinhDo" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongThiSinh" Type="Int32" />
    <Property Name="MaKhoaThi" Type="Int32" />
    <NavigationProperty Name="KhoaThi" Relationship="Self.FK__PhongThi__MaKhoa__2E1BDC42" FromRole="PhongThi" ToRole="KhoaThi" />
    <NavigationProperty Name="ThiSinhTheoPhongThis" Relationship="Self.FK__ThiSinhTh__MaPho__31EC6D26" FromRole="PhongThi" ToRole="ThiSinhTheoPhongThi" />
  </EntityType>
  <EntityType Name="ThiSinh">
    <Key>
      <PropertyRef Name="MaThiSinh" />
    </Key>
    <Property Name="MaThiSinh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThiSinh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Cmnd" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThiSinhCuaKhoaThis" Relationship="Self.FK__ThiSinhCu__MaThi__300424B4" FromRole="ThiSinh" ToRole="ThiSinhCuaKhoaThi" />
    <NavigationProperty Name="ThiSinhTheoPhongThis" Relationship="Self.FK__ThiSinhTh__MaThi__30F848ED" FromRole="ThiSinh" ToRole="ThiSinhTheoPhongThi" />
  </EntityType>
  <EntityType Name="ThiSinhCuaKhoaThi">
    <Key>
      <PropertyRef Name="MaKhoaThi" />
      <PropertyRef Name="MaThiSinh" />
    </Key>
    <Property Name="MaKhoaThi" Type="Int32" Nullable="false" />
    <Property Name="MaThiSinh" Type="Int32" Nullable="false" />
    <Property Name="TrinhDo" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhoaThi" Relationship="Self.FK__ThiSinhCu__MaKho__2F10007B" FromRole="ThiSinhCuaKhoaThi" ToRole="KhoaThi" />
    <NavigationProperty Name="ThiSinh" Relationship="Self.FK__ThiSinhCu__MaThi__300424B4" FromRole="ThiSinhCuaKhoaThi" ToRole="ThiSinh" />
  </EntityType>
  <EntityType Name="ThiSinhTheoPhongThi">
    <Key>
      <PropertyRef Name="MaThiSinh" />
      <PropertyRef Name="MaPhongThi" />
    </Key>
    <Property Name="MaThiSinh" Type="Int32" Nullable="false" />
    <Property Name="MaPhongThi" Type="Int32" Nullable="false" />
    <Property Name="SBD" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DiemNghe" Type="Int32" />
    <Property Name="DiemNoi" Type="Int32" />
    <Property Name="DiemDoc" Type="Int32" />
    <Property Name="DiemViet" Type="Int32" />
    <NavigationProperty Name="PhongThi" Relationship="Self.FK__ThiSinhTh__MaPho__31EC6D26" FromRole="ThiSinhTheoPhongThi" ToRole="PhongThi" />
    <NavigationProperty Name="ThiSinh" Relationship="Self.FK__ThiSinhTh__MaThi__30F848ED" FromRole="ThiSinhTheoPhongThi" ToRole="ThiSinh" />
  </EntityType>
  <Association Name="FK__PhongThi__MaKhoa__2E1BDC42">
    <End Role="KhoaThi" Type="Self.KhoaThi" Multiplicity="0..1" />
    <End Role="PhongThi" Type="Self.PhongThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaThi">
        <PropertyRef Name="MaKhoaThi" />
      </Principal>
      <Dependent Role="PhongThi">
        <PropertyRef Name="MaKhoaThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThiSinhCu__MaKho__2F10007B">
    <End Role="KhoaThi" Type="Self.KhoaThi" Multiplicity="1" />
    <End Role="ThiSinhCuaKhoaThi" Type="Self.ThiSinhCuaKhoaThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaThi">
        <PropertyRef Name="MaKhoaThi" />
      </Principal>
      <Dependent Role="ThiSinhCuaKhoaThi">
        <PropertyRef Name="MaKhoaThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThiSinhTh__MaPho__31EC6D26">
    <End Role="PhongThi" Type="Self.PhongThi" Multiplicity="1" />
    <End Role="ThiSinhTheoPhongThi" Type="Self.ThiSinhTheoPhongThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThi">
        <PropertyRef Name="MaPhongThi" />
      </Principal>
      <Dependent Role="ThiSinhTheoPhongThi">
        <PropertyRef Name="MaPhongThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThiSinhCu__MaThi__300424B4">
    <End Role="ThiSinh" Type="Self.ThiSinh" Multiplicity="1" />
    <End Role="ThiSinhCuaKhoaThi" Type="Self.ThiSinhCuaKhoaThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThiSinh">
        <PropertyRef Name="MaThiSinh" />
      </Principal>
      <Dependent Role="ThiSinhCuaKhoaThi">
        <PropertyRef Name="MaThiSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThiSinhTh__MaThi__30F848ED">
    <End Role="ThiSinh" Type="Self.ThiSinh" Multiplicity="1" />
    <End Role="ThiSinhTheoPhongThi" Type="Self.ThiSinhTheoPhongThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThiSinh">
        <PropertyRef Name="MaThiSinh" />
      </Principal>
      <Dependent Role="ThiSinhTheoPhongThi">
        <PropertyRef Name="MaThiSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_TT_NGOAINGUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KhoaThis" EntityType="Self.KhoaThi" />
    <EntitySet Name="PhongThis" EntityType="Self.PhongThi" />
    <EntitySet Name="ThiSinhs" EntityType="Self.ThiSinh" />
    <EntitySet Name="ThiSinhCuaKhoaThis" EntityType="Self.ThiSinhCuaKhoaThi" />
    <EntitySet Name="ThiSinhTheoPhongThis" EntityType="Self.ThiSinhTheoPhongThi" />
    <AssociationSet Name="FK__PhongThi__MaKhoa__2E1BDC42" Association="Self.FK__PhongThi__MaKhoa__2E1BDC42">
      <End Role="KhoaThi" EntitySet="KhoaThis" />
      <End Role="PhongThi" EntitySet="PhongThis" />
    </AssociationSet>
    <AssociationSet Name="FK__ThiSinhCu__MaKho__2F10007B" Association="Self.FK__ThiSinhCu__MaKho__2F10007B">
      <End Role="KhoaThi" EntitySet="KhoaThis" />
      <End Role="ThiSinhCuaKhoaThi" EntitySet="ThiSinhCuaKhoaThis" />
    </AssociationSet>
    <AssociationSet Name="FK__ThiSinhTh__MaPho__31EC6D26" Association="Self.FK__ThiSinhTh__MaPho__31EC6D26">
      <End Role="PhongThi" EntitySet="PhongThis" />
      <End Role="ThiSinhTheoPhongThi" EntitySet="ThiSinhTheoPhongThis" />
    </AssociationSet>
    <AssociationSet Name="FK__ThiSinhCu__MaThi__300424B4" Association="Self.FK__ThiSinhCu__MaThi__300424B4">
      <End Role="ThiSinh" EntitySet="ThiSinhs" />
      <End Role="ThiSinhCuaKhoaThi" EntitySet="ThiSinhCuaKhoaThis" />
    </AssociationSet>
    <AssociationSet Name="FK__ThiSinhTh__MaThi__30F848ED" Association="Self.FK__ThiSinhTh__MaThi__30F848ED">
      <End Role="ThiSinh" EntitySet="ThiSinhs" />
      <End Role="ThiSinhTheoPhongThi" EntitySet="ThiSinhTheoPhongThis" />
    </AssociationSet>
  </EntityContainer>
</Schema>